# Google
GOOGLE_API_KEY=AIzaSyA1b2C3D4E5F6G7H8U9J0K1L2M3N4OUQRST
GOOGLE_OAUTH_CLIENT_ID=123456789712-abcdefghijkkmnopqrstuvwxzy123456.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=AbCdEfGhIjKlMnOpQrStUvWx

